TOKEN_KEY = gdfhuhukhaduakdha
MONGO_URI=mongodb+srv://haihoang1903:123@cluster0.azmdg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 240803036620-7p2kmqnq0dtthuabr8hnfe5rukjjhgs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
REACT_APP_GOOGLE_CLIENT_ID = 240803036620-7p2kmqnq0dtthuabr8hnfe5rukjjhgs9.apps.googleusercontent.com