TOKEN_KEY = gdfhuhukhaduakdha
MONGO_URI=mongodb+srv://haihoang1903:123@cluster0.azmdg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 479114508928-5jc0ah0ke8v0b2kj9jsh5ss07nu44n3a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

